<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 8</title>
</head>
<style>
 
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
.parent{
  width: 500px;
  height: 300px;
background-color: aqua;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);
background: url("/images/pic.jpg") no-repeat center top;
background-size: cover;
overflow: hidden;
}
.box{
  width: 50%;
  height: 50%;
  background-color:blueviolet;
  text-align: center;
  line-height: 150px;
  position: absolute;
  transition: 1s;
  float: left;

}
.box1{
  top: -50%;
  left: -50%;
}
.parent:hover > .box1{
  top: 0;
  left: 0;
}
.box2{
  top:-50% ;
  right: -50%;
}
.parent:hover > .box2{
  top: 0;
  right: 0;
}
.box3{
  bottom: -50%;
  left: -50%;
}
.parent:hover > .box3{
  bottom: 0;
  left: 0;
}
.box4{
  bottom: -50%;
right: -50%;
}
.parent:hover > .box4 {
  bottom: 0;
  right: 0;
}
.parent:hover .box{
  background-color:rgba(255, 255, 255, 0.459);
}
.box5{
  top: 100%;
  left: 25%;
  letter-spacing: 10px;
  color: black;
  background-color: transparent;
}
.parent:hover > .box5{
  top: 25%;
  background-color: transparent;
  letter-spacing: 15px;
font-size: 30px;
font-family: serif;
text-transform: uppercase;
}
  </style>
</style>
<body>
  <div class="parent">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
<div class="box box5">Perfect!</div>
</div>
</body>
</html>